<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *First Name: "
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/editText2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *Last Name: "
                android:id="@+id/textView4"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Middle Name: "
                android:id="@+id/textView5"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/editText3"
                android:layout_below="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/editText4"
                android:layout_below="@+id/textView4"
                android:layout_toRightOf="@+id/textView5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *SSN: "
                android:id="@+id/textView6"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:inputType="number"
                android:id="@+id/editText5"
                android:layout_below="@+id/textView5"
                android:layout_toRightOf="@+id/textView6"
                android:layout_alignRight="@+id/editText4"
                android:layout_alignEnd="@+id/editText4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *D.O.B: "
                android:id="@+id/textView7"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editText6"
                android:layout_below="@+id/textView6"
                android:layout_alignRight="@+id/editText4"
                android:layout_alignEnd="@+id/editText4"
                android:layout_toRightOf="@+id/textView7"
                android:layout_toEndOf="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *Sex: "
                android:id="@+id/textView8"
                android:layout_below="@+id/editText6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView7"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"
                android:id="@+id/radioGroup2"
                android:weightSum="1">



                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Male"
                        android:id="@+id/maleRadioButton"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/femaleRadioButton"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/maleRadioButton"
                        android:layout_toEndOf="@+id/maleRadioButton" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *Address: "
                android:id="@+id/textView9"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText7"
                android:layout_below="@+id/radioGroup2"
                android:layout_toRightOf="@+id/textView9"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *City: "
                android:id="@+id/textView10"
                android:layout_below="@+id/textView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText8"
                android:layout_below="@+id/textView9"
                android:layout_toRightOf="@+id/textView10"
                android:layout_alignRight="@+id/radioGroup2"
                android:layout_alignEnd="@+id/radioGroup2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *State: "
                android:id="@+id/textView11"
                android:layout_below="@+id/textView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_below="@+id/editText8"
                android:layout_toRightOf="@+id/textView7"
                android:layout_toEndOf="@+id/textView7"
                android:layout_alignBottom="@+id/textView11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *Zip Code: "
                android:id="@+id/textView12"
                android:layout_below="@+id/textView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editText9"
                android:layout_below="@+id/textView11"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView9"
                android:layout_toEndOf="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *Phone: "
                android:id="@+id/textView13"
                android:layout_below="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText10"
                android:layout_below="@+id/textView12"
                android:layout_toRightOf="@+id/textView13"
                android:layout_alignRight="@+id/editText8"
                android:layout_alignEnd="@+id/editText8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Alt. Phone: "
                android:id="@+id/textView14"
                android:layout_below="@+id/textView13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText11"
                android:layout_below="@+id/textView13"
                android:layout_toRightOf="@+id/textView14"
                android:layout_alignRight="@+id/editText8"
                android:layout_alignEnd="@+id/editText8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" *E-mail: "
                android:id="@+id/textView15"
                android:layout_below="@+id/textView14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/editText12"
                android:layout_below="@+id/textView14"
                android:layout_toRightOf="@+id/textView15"
                android:layout_alignRight="@+id/editText8"
                android:layout_alignEnd="@+id/editText8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/editText12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="top"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" Drug Allergies: "
                    android:id="@+id/textView16"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"

                    />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penicillin"
                    android:id="@+id/penicillinCheckBox"
                    android:layout_toRightOf="@+id/textView16"
                    android:layout_toEndOf="@+id/textView16" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeast"
                    android:id="@+id/yeastCheckBox"
                    android:layout_toRightOf="@+id/gelatinCheckBox"
                    android:layout_toEndOf="@+id/gelatinCheckBox" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gelatin"
                    android:id="@+id/gelatinCheckBox"
                    android:layout_alignTop="@+id/yeastCheckBox"
                    android:layout_toRightOf="@+id/neomycinCheckBox"
                    android:layout_toEndOf="@+id/neomycinCheckBox" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neomycin"
                    android:id="@+id/neomycinCheckBox"
                    android:layout_below="@+id/penicillinCheckBox"
                    android:layout_toRightOf="@+id/textView16"
                    android:layout_toEndOf="@+id/textView16" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sulfonamides"
                    android:id="@+id/sulfonamidesCheckBox"
                    android:layout_below="@+id/yeastCheckBox"
                    android:layout_toRightOf="@+id/neomycinCheckBox"
                    android:layout_toEndOf="@+id/neomycinCheckBox" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Notes:"
                android:id="@+id/textView17"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText13"
                android:layout_alignTop="@+id/textView17"
                android:layout_toRightOf="@+id/textView6"
                android:layout_alignRight="@+id/editText12"
                android:layout_alignEnd="@+id/editText12" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/createPatientButton"
                android:layout_alignTop="@+id/cancelButton"
                android:layout_toRightOf="@+id/textView13"
                android:layout_toEndOf="@+id/textView13"
                android:onClick="createPatient"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:id="@+id/cancelButton"
                android:layout_marginRight="86dp"
                android:layout_marginEnd="86dp"
                android:onClick="exitProfile"
                android:layout_below="@+id/editText13"
                android:layout_alignRight="@+id/editText13"
                android:layout_alignEnd="@+id/editText13" />




        </RelativeLayout>
    </ScrollView>

</LinearLayout>