<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="351dp"
                android:id="@+id/imageView2"
                android:src="@drawable/vimslogo_transparent"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="144dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:text="Patient Search"
                android:id="@+id/patientsearchbutton"
                android:layout_gravity="right"
                android:onClick="startPatientSearch"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="63dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:text="Reports"
                android:id="@+id/reportsbutton"
                android:onClick="startReports"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="144dp"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:text="New Patient"
                android:id="@+id/newpatientbutton"
                android:layout_gravity="right"
                android:onClick="startProfile"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="63dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:text="Manage Inventory"
                android:id="@+id/inventorybutton"
                android:onClick="startInventory"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="144dp"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:text="Create New Account"
                android:id="@+id/createaccountbutton"
                android:onClick="startCreateAccount"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="63dp"
            android:layout_height="39dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:text="Logout"
                android:id="@+id/logoutbutton"
                android:onClick="Logout"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

