<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Username:"
            android:id="@+id/textView39"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Question:"
            android:id="@+id/textView40"
            android:layout_below="@+id/textView39"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Security Answer:"
            android:id="@+id/textView41"
            android:layout_below="@+id/textView40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" New Password:"
            android:id="@+id/textView42"
            android:layout_below="@+id/textView41"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Confirm Password:"
            android:id="@+id/textView43"
            android:layout_below="@+id/textView42"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameEditText"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView39"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="What is your favorite animal?"
            android:id="@+id/textView44"
            android:layout_below="@+id/textView39"
            android:layout_toRightOf="@+id/textView40"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/securityAnswerEditText"
            android:inputType="textPassword"
            android:layout_below="@+id/textView40"
            android:layout_toRightOf="@+id/textView41"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newPasswordEditText"
            android:inputType="textPassword"
            android:layout_alignTop="@+id/textView42"
            android:layout_toRightOf="@+id/textView42"
            android:layout_alignRight="@+id/securityAnswerEditText"
            android:layout_alignEnd="@+id/securityAnswerEditText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPasswordEditText"
            android:inputType="textPassword"
            android:layout_below="@+id/textView42"
            android:layout_toRightOf="@+id/textView43"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:id="@+id/changePasswordButton"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_below="@+id/confirmPasswordEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel3Button"
            android:layout_marginRight="43dp"
            android:layout_marginEnd="43dp"
            android:onClick="exitForgottenPassword"
            android:layout_below="@+id/confirmPasswordEditText"
            android:layout_alignRight="@+id/confirmPasswordEditText"
            android:layout_alignEnd="@+id/confirmPasswordEditText" />
    </RelativeLayout>
</LinearLayout>