<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *Username:"
            android:id="@+id/textView22"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *Password:"
            android:id="@+id/textView23"
            android:layout_below="@+id/textView22"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *Password(Verify)"
            android:id="@+id/textView24"
            android:layout_below="@+id/textView23"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *Account ID:"
            android:id="@+id/textView25"
            android:layout_below="@+id/textView24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Question:"
            android:id="@+id/textView26"
            android:layout_below="@+id/textView25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *Answer:"
            android:id="@+id/textView27"
            android:layout_below="@+id/textView26"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *First Name:"
            android:id="@+id/textView28"
            android:layout_below="@+id/textView27"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *Last Name:"
            android:id="@+id/textView29"
            android:layout_below="@+id/textView28"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Middle Name:"
            android:id="@+id/textView30"
            android:layout_below="@+id/textView29"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *Address:"
            android:id="@+id/textView31"
            android:layout_below="@+id/textView30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *City:"
            android:id="@+id/textView32"
            android:layout_below="@+id/textView31"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *State:"
            android:id="@+id/textView33"
            android:layout_below="@+id/textView32"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *Zip Code:"
            android:id="@+id/textView34"
            android:layout_below="@+id/textView33"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Phone:"
            android:id="@+id/textView35"
            android:layout_below="@+id/textView34"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *Email:"
            android:id="@+id/textView36"
            android:layout_below="@+id/textView35"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText17"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView22"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEditText"
            android:inputType="textPassword"
            android:layout_below="@+id/textView22"
            android:layout_toRightOf="@+id/textView22"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordVerifyEditText"
            android:inputType="textPassword"
            android:layout_alignTop="@+id/textView24"
            android:layout_toRightOf="@+id/textView24"
            android:layout_alignRight="@+id/editText19"
            android:layout_alignEnd="@+id/editText19" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText19"
            android:layout_alignTop="@+id/textView25"
            android:layout_toRightOf="@+id/textView25"
            android:layout_alignRight="@+id/textView37"
            android:layout_alignEnd="@+id/textView37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="What is your favorite animal?"
            android:id="@+id/textView37"
            android:layout_alignTop="@+id/textView26"
            android:layout_toRightOf="@+id/textView26"
            android:layout_alignRight="@+id/editText17"
            android:layout_alignEnd="@+id/editText17" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText20"
            android:layout_alignTop="@+id/textView27"
            android:layout_toRightOf="@+id/textView27"
            android:layout_alignRight="@+id/textView37"
            android:layout_alignEnd="@+id/textView37" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText21"
            android:layout_below="@+id/textView27"
            android:layout_toRightOf="@+id/textView28"
            android:layout_alignRight="@+id/editText22"
            android:layout_alignEnd="@+id/editText22" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText22"
            android:layout_alignTop="@+id/textView29"
            android:layout_toRightOf="@+id/textView29"
            android:layout_alignRight="@+id/editText23"
            android:layout_alignEnd="@+id/editText23" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText23"
            android:layout_alignTop="@+id/textView30"
            android:layout_toRightOf="@+id/textView30"
            android:layout_alignRight="@+id/editText24"
            android:layout_alignEnd="@+id/editText24" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText24"
            android:layout_alignTop="@+id/textView31"
            android:layout_toRightOf="@+id/textView31"
            android:layout_alignRight="@+id/editText25"
            android:layout_alignEnd="@+id/editText25" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText25"
            android:layout_alignTop="@+id/textView32"
            android:layout_toRightOf="@+id/textView32"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statesSpinner"
            android:layout_below="@+id/textView32"
            android:layout_toRightOf="@+id/textView33"
            android:layout_alignRight="@+id/zipcodeEditText"
            android:layout_alignEnd="@+id/zipcodeEditText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zipcodeEditText"
            android:inputType="number"
            android:layout_alignTop="@+id/textView34"
            android:layout_toRightOf="@+id/textView34"
            android:layout_alignRight="@+id/phoneEditText"
            android:layout_alignEnd="@+id/phoneEditText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneEditText"
            android:inputType="phone"
            android:layout_alignTop="@+id/textView35"
            android:layout_toRightOf="@+id/textView35"
            android:layout_alignRight="@+id/emailEditText"
            android:layout_alignEnd="@+id/emailEditText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditText"
            android:inputType="textEmailAddress"
            android:layout_alignTop="@+id/textView36"
            android:layout_toRightOf="@+id/textView36"
            android:layout_alignRight="@+id/textView37"
            android:layout_alignEnd="@+id/textView37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" *Email(Verify):"
            android:id="@+id/textView38"
            android:layout_below="@+id/textView36"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailVerifyEditText"
            android:inputType="textEmailAddress"
            android:layout_alignTop="@+id/textView38"
            android:layout_toRightOf="@+id/textView38"
            android:layout_alignRight="@+id/phoneEditText"
            android:layout_alignEnd="@+id/phoneEditText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/createAccount2Button"
            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"
            android:layout_below="@+id/emailVerifyEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel2Button"
            android:layout_marginRight="86dp"
            android:layout_marginEnd="86dp"
            android:onClick="exitCreateAccount"
            android:layout_below="@+id/emailVerifyEditText"
            android:layout_alignRight="@+id/emailVerifyEditText"
            android:layout_alignEnd="@+id/emailVerifyEditText" />


    </RelativeLayout>
    </ScrollView>
</LinearLayout>