<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dmherrin.pharmacyshottracking">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_placeholder"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginFrame"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainFrame"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".PatientSearch"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".Reports"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".Profile"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".Inventory"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".CreateAccount"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".ForgottenPassword"
            android:screenOrientation="portrait"
            />

    </application>

</manifest>
