<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="inventory_array">
        <item>North Fayetteville</item>
        <item>South Fayetteville</item>
        <item>East Fayetteville</item>
        <item>West Fayetteville</item>
        <item>Northwest Fayetteville</item>
        <item>Northeast Fayetteville</item>
        <item>Southwest Fayetteville</item>
        <item>Southeast Fayetteville</item>
        <item>North Springdale</item>
        <item>South Springdale</item>
        <item>East Springdale</item>
        <item>West Springdale</item>
    </string-array>
</resources>